openapi: 3.0.0
info:
  contact: {}
  description: The Test API description
  title: Test
  version: "1.0"
servers:
- url: /
tags:
- name: rooms
paths:
  /rooms:
    get:
      operationId: RoomsController_get
      parameters:
      - explode: true
        in: query
        name: from
        required: true
        schema:
          type: number
        style: form
      - explode: true
        in: query
        name: to
        required: true
        schema:
          type: number
        style: form
      responses:
        "200":
          content:
            application/json:
              schema:
                items:
                  $ref: '#/components/schemas/FreeRoomsResponseDto'
                type: array
          description: Getting free rooms list
        "400":
          description: Error response with out message
      tags:
      - rooms
    post:
      operationId: RoomsController_post
      parameters: []
      requestBody:
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/BookRoomRequestDto'
        required: true
      responses:
        "200":
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/BookingResponseDto'
          description: Add new booking
        "400":
          description: Error response with out message
      tags:
      - rooms
components:
  schemas:
    FreeRoomsResponseDto:
      properties:
        id:
          readOnly: true
          type: number
        number:
          readOnly: true
          type: string
      required:
      - id
      - number
      type: object
    BookRoomRequestDto:
      properties:
        roomId:
          type: number
        from:
          type: number
        to:
          type: number
      required:
      - from
      - roomId
      - to
      type: object
    BookingResponseDto:
      properties:
        id:
          readOnly: true
          type: number
        room:
          allOf:
          - $ref: '#/components/schemas/FreeRoomsResponseDto'
          readOnly: true
        from:
          format: date-time
          readOnly: true
          type: string
        to:
          format: date-time
          readOnly: true
          type: string
      required:
      - from
      - id
      - room
      - to
      type: object
